# public path
VITE_PUBLIC_PATH=/

VITE_LEGACY=true

# 打包方式
# 选项: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS='gzip'

# 是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false
